spring.datasource.url=jdbc:mysql://studentdb.fulgentcorp.com/DATABASENAME?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=4

stripe.secret.key=STRIPE-KEY-HERE

server.error.whitelabel.enabled=false
server.error.path=/error



