.about-us-container {
    width: 1200px;
    margin: -100px auto;
    background-color: #FFFFFF;
    padding: 50px 50px 100px;
}

.about-us {
    border: #BF2D1A solid 4px;
    border-radius: 30px;
    padding: 40px;
    height: 310px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.our-title {
    color: #BF2D1A;
    font-weight: bold;
    font-size: 30px;
    margin: 50px auto 0;
    text-align: center;
}

.our-story {
    padding: 40px;
    height: 310px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about-img {
    width: 475px;
    height: 225px;
    border-radius: 30px;
}

.about-us-text {
    width: 475px;
}


/*cards*/
.cards-layout {
    display: flex;
    flex-direction: row;
}

.our-cards {
    width: 300px;
    margin: 70px 20px 20px;
}

.our-name {
    color: #BF2D1A;
    padding-top: 90px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.our-info {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.box-relative {
    position: relative;
    width: 300px;
}

.our-img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: #BF2D1A solid 4px;
    position: absolute;
    top: -50px;
    right: -40px;
}

div.box {
    --s:300px;  /*Size of the circle */
    --p:15px;  /* padding */

    height: var(--s);
    width:  var(--s);
    border-radius: 50%;
    border: #BF2D1A solid 4px;
    background-color: #FFFFFF;
}
.box i,
.box::before {
    content: '';
    float: left;
    height:100%;
    width: 50%;
    shape-outside: radial-gradient(farthest-side at right, transparent calc(100% - var(--p)), #fff 0);
}
.box i {
    float: right;
    shape-outside: radial-gradient(farthest-side at left,  transparent calc(100% - var(--p)), #fff 0);
}