.cards-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.our-cards {
    width: 350px;
    margin: 70px 20px 20px;
}

.our-name {
    color: #BF2D1A;
    padding-top: 130px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.our-info {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.social-links {
    display: flex;
    justify-content: center;
}

.our-links {
    height: 35px;
    fill: #FFBF2C;
    margin: 10px;
}

.box-relative {
    position: relative;
    width: 350px;
}

.our-img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: #BF2D1A solid 4px;
    position: absolute;
    top: -70px;
    right: -50px;
}

div.box {
    --s:350px;  /*Size of the circle */
    --p:15px;  /* padding */

    height: var(--s);
    width:  var(--s);
    border-radius: 50%;
    border: #BF2D1A solid 4px;
    background-color: #FFFFFF;
}
.box i,
.box::before {
    content: '';
    float: left;
    height:100%;
    width: 50%;
    shape-outside: radial-gradient(farthest-side at right, transparent calc(100% - var(--p)), #fff 0);
}
.box i {
    float: right;
    shape-outside: radial-gradient(farthest-side at left,  transparent calc(100% - var(--p)), #fff 0);
}